<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie.js" type="text/javascript"></script>
<style>

@font-face {    
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('./fonts/eot/IRANSansWeb(FaNum).eot');
	src: url('./fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}
  body{
    position: relative;
    font-family: Iransans;
  direction: rtl;
  }
  .eggBox{
    position: absolute;
    left:50%;
    top: 50%;
    transform:  translate(-50%,-50%);
  }
.textBoxP{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 0px;
  white-space: nowrap;
}
</style>
</head>
<body>
  <div class="eggBox">
    <div  id="bodymovinbell" > </div>
  </div>
  <div class="textBox">
    <p  class="textBoxP">1000 تومان شارژ رایگان</p>
  </div>
    <script type="text/javascript">
    var height = $(window).height();
    $('body').css('height',height );
    $('.eggBox').css('width',$(window).width()-50);
    $('.textBox').css('width',$(window).width()-50);
    $('.textBox').css('heigth',height);
    var anim =   lottie.loadAnimation({
        container:  document.getElementById('bodymovinbell'), // the dom element that will contain the animation
        renderer: 'svg',
        loop: false,
        autoplay: false,
        path: 'data.json',
totalFrames:10,
      });

document.getElementById("bodymovinbell").addEventListener("click", function() {
  anim.play();
  $(".textBoxP").delay(2900).animate({
    top: '20px',
    fontSize: '20px',
  });
 });
console.log(anim);




    </script>

</body>
</html>
